<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan for Exciting Expeditions</title>
    <meta name="description" content="This is a site plan for the Dry Oar company.">
</head>
<body>
    <header>
        <h1>Site Plan</h1>
        <h2>Julie Mathis</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#site Name">Name</a></li>
            <li>Purpose</li>
            <li>Audience</li>
            <li>Logo</li>
            <li>Color Scheme</li>
            <li>Typography</li>
        </ul>
    </nav>
    <main>
        <a name="sitename">
            <section>
                <h3>Site Name</h3>
                <p>Exciting Expeditions</p>
            </section>
        </a>
            <section>
                <h3>Site Purpose</h3>
                <p>This is the website for Exciting Expeditions, a river rafting company offering summer rafting tours. It will include information about the company, hours of operation, services offered, prices, and contact information.</p>
            </section>
            <section>
                <h3>Audience</h3>
                <p>Exciting Expeditions offers several options for those seeking adventure. Call for group rates.</p>
                <ul>
                    <li>Individual adventure seekers</li>
                    <li>Couples</li>
                    <li>Families (adult supervision of children under 14 required)</li>
                    <li>Youth Groups</li>
                </ul>
            </section>
            <section>
                <h3>Logo</h3>
                <img src="images/oars.png" alt="Exciting Expeditions Logo">
            </section>
            <section>
                <h3>Color Scheme</h3>
                <img src="images/excitingcolors.jpg" alt="hex color scheme">
            </section>
            <section>
                <h3>Typography</h3>
                <img src="images/excitingtypography.jpg" alt="table with typography">
            </section>
    </main>
    <footer></footer>
</body>
</html>