body {
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    font-family: 'Segoe UI', Geneva, sans-serif;
    font-size: 17px;
    text-align: center;
    font-weight:500;
    background-color: #759275;
    max-width: 1080px;
}
header, footer {
    background-color: #fadbbb;
 }

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 30px 0px 30px;
    margin-bottom: 10px;
}

main {
    background-color: #fadbbb;
    padding: 0 30px 10px 30px;
}
h1 {
    color: #759275;
    font-family: Helvetica, sans-serif;
    font-size: 45px;
    margin: 0;
    padding: 10px;
    font-style: italic;
    text-shadow: 2px 2px 3px #182327;
}
h2 {
    color:#759275;
    font-family: Helvetica, sans-serif;
    font-size: 40px;
    font-style: italic;
    text-shadow: 2px 2px 3px #182327;
}

.tworafts    {
   box-shadow: 0 5px 25px black;
   margin: 20px 0;
}
.calm    {
    box-shadow: 0 5px 25px black;
    margin: 20px 0;
 }.whitewater    {
    box-shadow: 0 5px 25px black;
    margin: 20px 0;
 }
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px 20px 30px;
    margin-top: 10px;
 }

/* CSS Information */
.page  {
    max-width: 960px;
    margin: 0 auto;
}
/* CSS Header Information */
.logo {
    width: 120px;
    height: auto;
}

.topnav {
    font-size: 25px;
    list-style-type: none;
    display: flex;
    margin: 0;
 }

.topnav li {
    flex: 1 1 auto;
}

.topnav a:link {
    display: block;
    padding: 25px;
    text-decoration: none;
    background-color: #fadbbb;
    margin: 0px;
    text-align: center;
    color: black;
    font-weight: bold;
}
.topnav a:visited {
    color: black;
    background-color: #fadbbb;
}
.topnav a:hover {
    color: #fadbbb;
    background-color: #759275;
}
.topnav a:active {
    color: #fadbbb;
    background-color: #759275;
}
.current   {
    text-decoration: #759275;
}
/* CSS Banner Information */
.banner {
    max-width: 920px;
    position: relative;
}
.banner img     {

}
.button a  {
    display: block;
    text-decoration: none;
    font-size: 25px;
    font-family: Helvetica, sans-serif;
    color: #759275;
    font-weight: bold;
    position: absolute;
    bottom: 45px;
    left: 25px;
    background-color:  #fadbbb;
    border: 5px solid #759275;
    padding: 15px;
    box-shadow: 0 0 20px black;
}
.button a:visited   {
    color: #759275;
    background-color: #fadbbb;
}
.button a:hover     {
    text-decoration: none;
    color: #fadbbb;
    background-color: #759275;
}
.butonn a:active    {
    text-decoration: none;
    color: #fadbbb;
    background-color: #759275;  
}

/* Home Main Section 1 */
.section1  {
    display: grid;
    grid-template-rows: 50px 100px;
}
.run    {
    margin: 10px;
}
.intro   {
    Margin: 20px; 
    line-height: 25px;
}

/* Home Main Section 2 */
.section2   {
    display: grid;
    grid-template-rows: 150px 200px;
    grid-template-columns: 400px 1fr;
    margin-bottom: 20px;
}
.calm {
    grid-column: 2;
    margin: 0;
}
.relax  {
    grid-row: 1;
    padding: 0px 55px;
    margin-top: 50px;
 }
 .scenery   {
    align-items: center;
    padding: 10px 35px;
    margin: 0px;
    line-height: 25px;
}
.wild   {
    line-height: 25px;
}
.call   {
    line-height: 25px;
}

/* Home Main Section 3 */
.section3   {
    display: grid;
    grid-template-rows: 175px 175px;
    grid-template-columns: 1fr 400px;
    margin-bottom: 20px;
}
.whitewater  {
    grid-row: 1;
    grid-column: 1;
    align-items: center;
}
.rush{
    margin-top: 75px;
}
.wild {
    grid-column: 2;
    align-items: center;
    padding: 10px 45px;
    margin: 0px;
}
/* Home Main Section 4 */
.section4  {
    display: grid;
    grid-template-rows: 50px 100px;
}
.invite {
    margin: 10px;
}
.call      {
    grid-row: 2;
    text-align: center;
    Margin-top: 20px; 
 }

 /* CSS Footer */ 
.copyright  {
    font-size: 14px;
}
.social a:link  {
    text-decoration: none;
}
/* Tours Main sections */
.tourinfo   {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 10px;
    padding: 0;
}
.title  {
    grid-column: 2/4;
    padding: 20px;
}
.container1 {
    grid-row: 1/4;
    border-right: 10px solid #759275;
    position: relative;
}   
.get{
    padding: 20px 0;
    border-bottom: 10px solid  #759275;
} 
.get p {
    line-height: 8px;
}
.expect{
    padding: 20px 0;
    border-bottom: 10px solid  #759275;    
} 
.expect p {
    line-height: 8px;
}
.contact  {
    padding: 20px 0;
    border-bottom: 10px solid  #759275;    
   
} 
.contact p  {
    line-height: 8px;
}
.rentals {
    padding: 20px 0; 
}
.equipment p {
    padding: 0 50px;
    line-height: 8px;
    text-align: left;  
}
.container2    {
    text-align: left;
}

.half   {
    margin-bottom: 20px; 
    position: 

}
.half p {
    margin: 0;
}
.full   {
    margin-bottom: 20px;   

}
.full p {
    margin: 0 20px;
}

.week p {
    margin: 0 20px;
}
.perfect    {
    text-align: left;
    padding-top: 10px;
}
.tourbullets    {
    text-align: left;
    margin-top: 0;
}

.heading    {
    margin-bottom: 0;
}
.container2 img {
    box-shadow: 0 5px 25px black;
}
.pictures img   {
    padding: 15px 0;
}
.girls {
margin-bottom: 20px;
}
.mist {
    padding: 20px;
    border-bottom: 10px solid  #759275;    
}
.button2 a:link  {
    display: block;
    text-decoration: none;
    font-size: 25px;
    font-family: Helvetica, sans-serif;
    color: #759275;
    font-weight: bold;
    position: absolute;
    top: 55px;
    left: 60px;
    background-color:  #fadbbb;
    border: 5px solid #759275;
    padding: 15px;
    box-shadow: 0 0 20px black;
}
.button2 a:visited   {
    color: #759275;
    background-color: #fadbbb;
}
.button2 a:hover     {
    text-decoration: none;
    color: #fadbbb;
    background-color: #759275;
}
.button2 a:active    {
    text-decoration: none;
    color: #fadbbb;
    background-color: #759275;  
}
