<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Contact</title>
    <meta name="description" content="This is the contact page for the Dry Oar River Rafting Company located in Spanish Fork, Utah, offering tours down the Bear River.">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="page">
        <header>
            <img class="logo" src="images/logogreen.png" alt="company logo">
            <nav>
                <ul class="topnav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <h1>Dry Oar River Rafting Company</h1>
  
    </main>
        <footer>
            <P class="copyright">© 2021 Dry Oar River Rafting Company - Julie Mathis - WDD 130-14</P>
            <div class="social">
                <span>
                    <a href="https://facebook.com/" target="blank">
                        <img src="images/fb.png" alt="Facebook Icon"> 
                    </a>
                    <a href="https://Twitter.com/" target="blank">
                        <img src="images/twitter.png" alt="Twitter Icon"> 
                    </a>
                    <a href="https://instagram.com/" target="blank">
                        <img src="images/instagram.png" alt="Facebook Icon">   
                    </a>
                </span>
     
            </div>
        </footer>
    </div>
</body>
</html>