<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Home</title>
    <meta name="description" content="This is the home page for the Dry Oar River Rafting Company located in Spanish Fork, Utah, offering tours down the Bear River.">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="page">
        <header>
            <img class="logo" src="images/logogreen.png" alt="company logo">
            <nav>
                <ul class="topnav">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <h1>Dry Oar River Rafting Company</h1>
        <div class="banner">
            <img src="images/tworafts.jpg" class="tworafts" alt="Two rafts on a river">
            <div class="button">
                <a href="contact.html">Book Now!</a>
            </div>
        </div>
        <div class="section1">
            <h2 class="run">We run rivers</h2>
            <p class="intro"> Bear River offers both calm, relaxing waters with stunning scenery to wild rapids for thrill seekers. Dry Oar provides everything you need to enjoy what the river has to offer. We have a tours for everyone.</p>
        </div>    
        <div class="section2">
            <img class="calm" src="images/river2.jpg" alt="Kayakers on the river.">
            <h2 class="relax">We run rivers to relax</h2>
            <p class="scenery">The Bear River offers some of the most stunning scenery in the West. Rafters of all ages can relax while enjoying fishing, swimmming, or sight-seeing.</p>
        </div>
        <div class="section3">
            <img class="whitewater" src="images/river3.jpg" alt="Rapids">
            <h2 class="rush">We run whitewater for the rush</h2>
            <p class="wild">For those wanting a more exciting adventure, Wild Rock Canyon offers thrills with its class IV rapids.</p>
        </div>
        <div class="section4">
            <h2 class="invite">Come run with us!</h2>
            <p class="call">Whether you're looking for a relaxing afternoon or an exciting adventure, the Bear River and Dry Oar is your one-stop for fun! We offer rentals and tours ranging from three hours to one week. Call us or book online now!</p>
        </div>     
    </main>
        <footer>
            <P class="copyright">© 2021 Dry Oar River Rafting Company - Julie Mathis - WDD 130-14</P>
            <div class="social">
                <span>
                    <a href="https://facebook.com/" target="blank">
                        <img src="images/fb.png" alt="Facebook Icon"> 
                    </a>
                    <a href="https://Twitter.com/" target="blank">
                        <img src="images/twitter.png" alt="Twitter Icon"> 
                    </a>
                    <a href="https://instagram.com/" target="blank">
                        <img src="images/instagram.png" alt="Facebook Icon">   
                    </a>
                </span>
     
            </div>
        </footer>
    </div>
</body>
</html>