<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Tours</title>
    <meta name="description" content="This page describes the diffrent rafting trips offered by the Dry Oar River Rafting Company down the Bear River in Spanish Fork, Utah.">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="page">
        <header>
            <img class="logo" src="images/logogreen.png" alt="company logo">
            <nav>
                <ul class="topnav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tours.html" class="current">Tours</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
        </header>
    <main class="tourinfo">
        <div class="title">
            <h1>Dry Oar River Rafting Company</h1>
            <p>All tours begin at Eagle Point on the Bear River, just 10 miles up Wild Rock Canyon from Spanish Fork, Utah. </p>
        </div>
        <div class="container1">
            <img src="images/rivermist.jpg" class="mist" alt="rafters with misty trees">
                <div class="button2">
                    <a href="contact.html" target="_blank">Book Now!</a>
                </div>
            <div class="get">
                <img src="images/raft1.png" class="raft1" alt="single rafters icon">
                <h3>What You Get</h3>
                    <p>Professional certified river guide</p>
                    <p>Safety lessons & Instruction</p>
                    <p>Raft, tube, or kayak</p>
                    <p>Personal floatation device,</p>
                    <p>helmet (opt), and raft paddle</p>
                    <p>Shuttle service</p>
                    <p>Pack list & meals (full week tour)</p> 
                    <img src="images/boys.jpg" class="boys" alt="boys in raft laughing">
                </div>
            <div class="expect">
                <div class="mountains">
                <img src="images/mountains.png" class="mountains" alt="three rafters icon">
                <h3>What You Can Expect</h3>             
                    <p>Beautiful scenery</p>
                    <p>High adventure</p>
                    <p>Memorable experiences</p>
                    <p>Rest & relaxation</p>           
                    <p>Heart-pumping thrills</p>
                    <p>You WILL get wet!</p> 
                    <div class="fun"></div><img src="images/raftfun.jpg" alt="girls in raft laughing"></div>          
            </div>
            <div class="contact">
                <img src="images/message.png" class="message" alt="message bubble">
                <h3>How to Contact Us</h3>
                    <p>Call or Text (801) 723-8464</p>
                    <p>Email: info@dryoarrafting.com</p>
                    <p>Office & Rental Shop is located at</p>
                    <p>2500 E Powerhouse Rd.</p>
                    <p>Spanish Fork, Utah</p>     
                    <p>Hours: M-F 10 AM - 6 PM</p>
                    <img src="images/girls.jpg" class="girls" alt="three girls on raft">
             </div>
             <div class="rentals">
                <img src="images/raft2.png" class="raft" alt="raft icon">
                <h3>Equipment Rental</h3>
                <img src="images/kayak.jpg" alt="woman & child in kayak">
                <div class="equipment">
                    <p>Tube $20/day</p>
                    <p>Kayak $30/day</p>
                    <p>4-Man Raft $60/day</p>
                    <p>6-Man Raft $80/day</p>     
                    <p>8-Man Raft $100/day</p>
                    <p>10-Man Raft $120/day</p>
                    <p>Life-Jacket $5</p>
                    <p>Paddles $5</p>
                    <p>Helmet $5</p>
                    <p>Dry-Bags $5</p>
                    <p>Throw Bag $5</p>
                    <p>Toilet System $20</p>
                    <p>Wetsuit and Booties $15</p>
                    <p>Dry-Box or Cooler $20</p>
                </div>
                <div class="pictures">
                    <img src="images/tubing.jpg" alt="girls on tubes">
                </div>
             </div>
        </div>
        <div class="container2">
            <div class="half">
                <img src="images/tour1.jpg" class="tour1"  alt="Rafters on a calm river.">
                <h3>Half-day Tour</h3>
                <p>Run is 5 miles and takes approximately 2-3 hours (from check-in to finish).</p>
                <p>Features Class I and Class II water with light riffles, clear passages, gentle curves, and stunning scenery.</p>
                <p class="perfect">Perfect for</p>
                    <ul class="tourbullets">
                        <li>Relaxing and enjoying a sunny afternoon</li>
                        <li>Stopping occasionally to swim, fish, or have a picnic on the bank</li>
                        <li>Beginners learning to handle a rented tube or raft (yes, we rent these!)</li>
                        <li>Families (minimum age: 4 with adult supervision)</li>
                        <li>Youth groups and family reunions</li>
                    </ul>
                    <h4 class="heading">Self-Guided Tour</h4>
                    <p>$30/Adult (10+)</p>
                    <p>$15/Child (Ages 4-11)</p>
                    <p>Includes raft or tube, paddles, and life jacket</p>
                   <h4 class="heading">Guided Tour</h4>
                <p>$50/Adult (10+)</p>
                <p>$25/Child (Ages 4-11)</p>
                <p>Includes raft, paddles, life jackets, helmet (opt.), and shuttle service</p>
            </div>
            <div class="full">
                <img src="images/tour2.jpg" class="tour2" alt="whitewater rafters">
                <h3>Full-day Tour</h3>
                <p>Run is 10 miles and takes approximately 6-7 hours (from check-in to finish).</p>
                <p>Begins with a gentle run where you can relax and enjoy stunning scenery, and then moves into exciting Class III rapids to get your heart pumping.</p>
                <p class="perfect">Perfect for</p>
                    <ul class="tourbullets">
                        <li>Intermediate and experienced rafters (self-guided tour)</li>
                        <li>Individuals and groups led by an experienced tour guide</li>
                        <li>Anyone looking for a combination of relaxation and thrills</li>
                        <li>Nature lovers and enthusiasts</li>
                        <li>Minimum age: 12-13 with adult supervision</li>
                    </ul>
                <h4 class="heading">Guided Tour</h4>
                <p>$100/Adult (10+)</p>
                <p>Includes raft, paddles, life jackets, helmet (opt.), and shuttle service</p>
            </div>
            <div class="week">
                <img src="images/tour3.jpg" class="tour3" alt="tents">
                <h3>Full-week Tour</h3>
                <p>Six days on the river (camp on the river bank).</p>
                <p>Includes relaxing stretches of river with beautiful scenery you can’t see any other way and Class III and Class IV rapids that provide the thrill and excitement adventurers crave. We provide all meals. Camping gear and wet bag rental available.</p>
                <p class="perfect">Perfect for</p>
                <ul class="tourbullets">
                        <li>Experienced rafters with advanced training (self-guided tours)</li>
                        <li>Tour groups with an experienced tour guide with advanced training</li>
                        <li>Adventure seekers</li>
                        <li>Nature lovers and enthusiasts</li>
                        <li>Minimum age: 14 with adult supervision</li>
                    </ul>
                 <h4 class="heading">Guided Tour</h4>
                <p>$1000/Adult (12+)</p>
                <p>Includes tour guide, raft, paddles, life jackets, helmet (opt), camping gear (or bring your own), wet bags, shuttle service, and meals.</p>
            </div>
        </div>
    </main>
        <footer>
            <P class="copyright">© 2021 Dry Oar River Rafting Company - Julie Mathis - WDD 130-14</P>
            <div class="social">
                <span>
                    <a href="https://facebook.com/" target="blank">
                        <img src="images/fb.png" alt="Facebook Icon"> 
                    </a>
                    <a href="https://Twitter.com/" target="blank">
                        <img src="images/twitter.png" alt="Twitter Icon"> 
                    </a>
                    <a href="https://instagram.com/" target="blank">
                        <img src="images/instagram.png" alt="Facebook Icon">   
                    </a>
                </span>
     
            </div>
        </footer>
    </div>
</body>
</html>